# backbone-spring-todomvc

./: build.gradle
src/main/java/harbour/spring/aspect/: LogAspect.java
src/main/java/harbour/spring/dao/: JdbcTodoDao.java  TodoDao.java
src/main/java/harbour/spring/domain/: Todo.java
src/main/java/harbour/spring/service/: TodoService.java
src/main/java/harbour/spring/web/: TodoController.java
src/main/java/hello/web/: HelloController.java
src/main/resources/: data-source.xml  mvc-core-config.xml  mvc-view-config.xml  schema.sql  test-data.sql
src/main/webapp/: blank.html  bower.json  index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/todo/: index.jsp
src/main/webapp/WEB-INF/thymeleaf/: hello.html
src/main/webapp/WEB-INF/thymeleaf/todo/: index.html
src/main/webapp/js/: template.js
src/main/webapp/js/collections/: todos.js
src/main/webapp/js/utils/: handlebars-helpers.js
src/main/webapp/js/views/: app-view.js  todo-view.js
src/test/java/harobur/spring/dao/: TodoDaoTest.java
src/test/resources/: testContext.xml
