apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile 'org.springframework:spring-context:4.1.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.3.RELEASE'
    compile 'org.springframework:spring-aop:4.1.3.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.4'
	compile 'org.aspectj:aspectjweaver:1.8.4'
    
    compile 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
	compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
	
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
	compile 'com.google.guava:guava:18.0'
    
    runtime 'ch.qos.logback:logback-classic:1.1.2'
    runtime 'jstl:jstl:1.2'
    runtime 'com.h2database:h2:1.3.148'
    runtime 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    runtime 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
	runtime 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
	runtime 'net.sourceforge.nekohtml:nekohtml:1.9.21'

    testCompile 'org.springframework:spring-test:4.1.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}